# WeatherApp

./: build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
src/main/appengine/: app.yml
src/main/java/com/nisum/hackathon/weatherApp/: SwaggerConfig.java  WeatherAppApplication.java
src/main/java/com/nisum/hackathon/weatherApp/controller/: WeatherController.java
src/main/java/com/nisum/hackathon/weatherApp/services/: WeatherService.java
src/main/java/com/nisum/hackathon/weatherApp/vo/: WeatherAverage.java  WeatherMap.java  WeatherMapTime.java  WeatherMapTimeMain.java
src/main/resources/: bootstrap.yml  build-config.properties
