defaultTasks 'clean', 'build'
buildscript {
    repositories{  
        mavenCentral()  
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }  
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
        
    }
}


configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}




apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.nisum.hackathon'

version = System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : "local"
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}



dependencies {
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3")
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.1'
    compile("com.h2database:h2:${h2Version}")
    compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasyptSpringBootStarterVersion}")
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-config:2.2.3.RELEASE")
    compile("org.springframework.retry:spring-retry:${springRetryVersion}")
    compile("org.springframework.boot:spring-boot-starter-cache")
  
}


bootRun {
    /* Lets you pick Spring Boot profile by system properties, e.g. gradle bootRun -Dspring.profiles.active=dev */
    systemProperties = System.properties
}


