projectName=receipt-pds-service
cucumberVersion=1.2.5
dependencyManagementPluginVersion=1.0.6.RELEASE
gapSonarPluginVersion=2.1.0.1
h2Version=1.4.197
jacocoToolVersion=0.8.5
jasyptSpringBootStarterVersion=2.0.0
jfrogVersion=latest.release
lombokVersion=1.18.12
mssqlJdbcVersion=7.4.1.jre8
sonarqubeGradlePluginVersion=2.5
springBootVersion=2.3.4.RELEASE
springCloudVersion=Hoxton.SR9
springRetryVersion=1.2.5.RELEASE
swaggerVersion=3.0.0
ehcacheVersion=2.10.3
togglzVersion=2.5.0.Final
planSupportVersion=0.4.0-b184
