#Build Information
info.build.name=@info.build.name
info.build.version=@info.build.version
info.build.commit=@info.build.commit
info.build.branch=@info.build.branch
info.build.timestamp=@info.build.timestamp